POSTGRES_URI=postgres://swiss-parcs-ims:swiss-parcs-ims@localhost:5432/swiss-parcs-ims
PAYLOAD_SECRET=secret
ORIGIN=http://localhost:3000

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=swiss-parcs-ims
S3_SECRET_ACCESS_KEY=secret
S3_ACCESS_KEY_ID=secret

SMTP_FROM_ADDRESS=info@test.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpuser
SMTP_PASS=smtppwd

DEEPL_API_KEY=secret

# for development
PAYLOAD_API_KEY=payload api key
