# App configuration

POSTGRES_URI=postgres://postgres:postgres@localhost:5432/swiss-parcs-ims
PAYLOAD_SECRET=secret-key
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=swiss-parcs-ims
S3_SECRET_ACCESS_KEY=secret-key
S3_ACCESS_KEY_ID=secret-key
SMTP_FROM_ADDRESS=info@test.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpuser
SMTP_PASS=smtppwd
OPENAI_KEY=secret-key
DEEPL_API_KEY=sensitive-key

# Postgres configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=swiss-parcs-ims

# MinIO configuration

MINIO_ROOT_USER=swiss-parcs-ims
MINIO_ROOT_PASSWORD=swiss-parcs-ims
MINIO_DEFAULT_BUCKETS=swiss-parcs-ims
